{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/Security", "destination": "/security", "permanent": true },
    { "source": "/Security/secutity-overview", "destination": "/security/security-overview", "permanent": true },
    { "source": "/Security/:path*", "destination": "/security/:path*", "permanent": true },
    { "source": "/blog/Best-Free-PostmanAlternatives-2026", "destination": "/blog/best-free-postman-alternatives-2026", "permanent": true },
    { "source": "/blog/How-to-compare-json-response", "destination": "/blog/how-to-compare-json-response", "permanent": true },
    { "source": "/docs/corporate-proxy", "destination": "/security/corporate-proxy", "permanent": true },
    { "source": "/docs/certificates", "destination": "/security/client-certificates", "permanent": true }
  ]
}